spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://bodpqjwerq9jb2m9dmof-mysql.services.clever-cloud.com:3306/bodpqjwerq9jb2m9dmof?useSSL=false&serverTimezone=UTC
spring.datasource.username=ucuf6kj1p2ypw27w
spring.datasource.password=8LiKeQm4CHTNgSts86o6
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


jwt.secret = secret
jwt.expiration = 36000