spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://bpdpmgudi1fs2wlxxxya-mysql.services.clever-cloud.com:3306/bpdpmgudi1fs2wlxxxya?useSSL=false&serverTimezone=UTC
spring.datasource.username=ugvsxinpzslgzyix
spring.datasource.password=zslpJKGrxa8JvJUVuHT4
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


jwt.secret = secret
jwt.expiration = 36000